{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "StringEncryption": {
    "DefaultPassPhrase": "SrKqzP80r7i1vPRH"
  }
}
